APP_NAME="Simple Shapes App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://simple-shapes-app.local

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
